name=SerialLogger
version=1.0.14
author=Maker Zone Australia
maintainer=ultiblox@makerzone.com.au
sentence=A lightweight logging library for Arduino
paragraph=SerialLogger provides extensions to Serial for data, info, and debug logging.
category=Communication
url=https://github.com/UltiBlox/SerialLogger/
architectures=*
dependencies=EEPROM
